<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birds-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Birds" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Bird-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Bird" id="JEX-9P-axG" customClass="DetailViewController" customModule="Birds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-hC-ynV">
                                <rect key="frame" x="16" y="72" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="C3c-bh-W6y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-Ys-VPf">
                                <rect key="frame" x="16" y="72" width="343" height="250"/>
                                <connections>
                                    <action selector="birdImageViewButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="hfe-Bg-wB8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-yh-wp5">
                                <rect key="frame" x="16" y="367" width="343" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGW-eU-8E1">
                                <rect key="frame" x="16" y="330" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="adk-Gk-qP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGW-eU-8E1" firstAttribute="leading" secondItem="JJo-yh-wp5" secondAttribute="leading" id="4SR-bK-Ttj"/>
                            <constraint firstItem="QCo-hC-ynV" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="8hF-eq-1gH"/>
                            <constraint firstItem="ap3-Ys-VPf" firstAttribute="trailing" secondItem="GGW-eU-8E1" secondAttribute="trailing" id="C2Y-5t-YTX"/>
                            <constraint firstItem="ap3-Ys-VPf" firstAttribute="leading" secondItem="QCo-hC-ynV" secondAttribute="leading" id="HUO-Y4-WQD"/>
                            <constraint firstItem="QCo-hC-ynV" firstAttribute="top" secondItem="ap3-Ys-VPf" secondAttribute="top" id="MHI-f9-F4O"/>
                            <constraint firstItem="ap3-Ys-VPf" firstAttribute="trailing" secondItem="QCo-hC-ynV" secondAttribute="trailing" id="PWm-XQ-jF6"/>
                            <constraint firstItem="ap3-Ys-VPf" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="TwJ-XY-pDl"/>
                            <constraint firstItem="GGW-eU-8E1" firstAttribute="top" secondItem="QCo-hC-ynV" secondAttribute="bottom" constant="8" symbolic="YES" id="Zmc-US-cAN"/>
                            <constraint firstItem="QCo-hC-ynV" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="a0c-9O-lJn"/>
                            <constraint firstAttribute="bottom" secondItem="JJo-yh-wp5" secondAttribute="bottom" constant="20" symbolic="YES" id="dJG-pR-dm4"/>
                            <constraint firstItem="GGW-eU-8E1" firstAttribute="trailing" secondItem="JJo-yh-wp5" secondAttribute="trailing" id="j7c-b2-0hb"/>
                            <constraint firstItem="JJo-yh-wp5" firstAttribute="top" secondItem="GGW-eU-8E1" secondAttribute="bottom" constant="2" id="oDH-5Y-BYf"/>
                            <constraint firstItem="GGW-eU-8E1" firstAttribute="top" secondItem="ap3-Ys-VPf" secondAttribute="bottom" constant="8" symbolic="YES" id="rZ5-r3-EcQ"/>
                            <constraint firstItem="QCo-hC-ynV" firstAttribute="leading" secondItem="GGW-eU-8E1" secondAttribute="leading" id="uhs-ef-UYm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem image="info" id="gkf-hC-G0V">
                                <connections>
                                    <action selector="infoButtonTapped:" destination="JEX-9P-axG" id="uOW-fL-rPa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="map" id="bPO-tK-v28">
                                <connections>
                                    <action selector="showMapImage:" destination="JEX-9P-axG" id="DoE-d0-NMw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="play" id="pYx-gQ-6zZ">
                                <connections>
                                    <action selector="listenSound:" destination="JEX-9P-axG" id="loA-D4-RP3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="favorite" id="Xmd-oH-BmK">
                                <connections>
                                    <action selector="addToFavorites:" destination="JEX-9P-axG" id="Iw8-89-WsN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="birdDescriptionTextView" destination="JJo-yh-wp5" id="dcZ-m5-Skw"/>
                        <outlet property="birdImageView" destination="QCo-hC-ynV" id="rYc-44-LhE"/>
                        <outlet property="birdImageViewButton" destination="ap3-Ys-VPf" id="VKC-PT-1b1"/>
                        <outlet property="favoriteButton" destination="Xmd-oH-BmK" id="gPX-IP-jt6"/>
                        <outlet property="infoButton" destination="gkf-hC-G0V" id="IHW-g8-3gb"/>
                        <outlet property="nameLabel" destination="GGW-eU-8E1" id="dag-1H-Qs9"/>
                        <outlet property="showMapImageButton" destination="bPO-tK-v28" id="XvV-Sm-YMS"/>
                        <outlet property="soundButton" destination="pYx-gQ-6zZ" id="kFc-mR-NwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Birds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="75" id="WCw-Qf-5nD" customClass="TableViewCell" customModule="Birds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-D0-F1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="sSl-dX-Ig3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flY-iH-Cru">
                                            <rect key="frame" x="82" y="14" width="285" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-2k-WdZ">
                                            <rect key="frame" x="82" y="40" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-mY-KAT">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                            <connections>
                                                <action selector="birdImageButtonTapped:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="T4U-sh-tkp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-ag-Rr4">
                                            <rect key="frame" x="358" y="0.0" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="KCc-ZD-tlo"/>
                                                <constraint firstAttribute="width" constant="17" id="fWR-zc-xqW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="flY-iH-Cru" secondAttribute="bottom" constant="22" id="1lN-eF-Q7H"/>
                                        <constraint firstItem="flY-iH-Cru" firstAttribute="trailing" secondItem="6iJ-2k-WdZ" secondAttribute="trailing" id="3Rv-07-2f4"/>
                                        <constraint firstItem="6iJ-2k-WdZ" firstAttribute="top" secondItem="pfW-ag-Rr4" secondAttribute="bottom" constant="23" id="6zW-mr-sdO"/>
                                        <constraint firstAttribute="trailing" secondItem="pfW-ag-Rr4" secondAttribute="trailing" id="8zP-fP-OFQ"/>
                                        <constraint firstItem="Lyx-mY-KAT" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="DMe-9A-iSh"/>
                                        <constraint firstItem="flY-iH-Cru" firstAttribute="leading" secondItem="Lyx-mY-KAT" secondAttribute="trailing" constant="8" symbolic="YES" id="GXp-7Y-HWS"/>
                                        <constraint firstItem="fq5-D0-F1Q" firstAttribute="leading" secondItem="Lyx-mY-KAT" secondAttribute="leading" id="IMJ-pz-Hje"/>
                                        <constraint firstItem="fq5-D0-F1Q" firstAttribute="top" secondItem="Lyx-mY-KAT" secondAttribute="top" id="Ifw-mT-TXt"/>
                                        <constraint firstAttribute="bottom" secondItem="Lyx-mY-KAT" secondAttribute="bottom" id="KAU-ov-xsn"/>
                                        <constraint firstItem="flY-iH-Cru" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="6" id="N3r-nf-Ha1"/>
                                        <constraint firstItem="Lyx-mY-KAT" firstAttribute="bottom" secondItem="fq5-D0-F1Q" secondAttribute="bottom" id="Tlu-Tv-ggm"/>
                                        <constraint firstItem="flY-iH-Cru" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="YhL-IX-wUT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6iJ-2k-WdZ" secondAttribute="bottom" constant="5" id="cpU-Mj-tP3"/>
                                        <constraint firstItem="flY-iH-Cru" firstAttribute="leading" secondItem="fq5-D0-F1Q" secondAttribute="trailing" constant="8" symbolic="YES" id="hh5-wJ-bdy"/>
                                        <constraint firstItem="flY-iH-Cru" firstAttribute="leading" secondItem="6iJ-2k-WdZ" secondAttribute="leading" id="i6e-UQ-xlk"/>
                                        <constraint firstItem="fq5-D0-F1Q" firstAttribute="top" secondItem="pfW-ag-Rr4" secondAttribute="top" id="nzG-Dx-mFz"/>
                                        <constraint firstItem="fq5-D0-F1Q" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="qgV-BP-J0n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="audioLabel" destination="pfW-ag-Rr4" id="aO0-9I-N6k"/>
                                    <outlet property="birdImageButton" destination="Lyx-mY-KAT" id="HJE-fx-1GP"/>
                                    <outlet property="birdImageView" destination="fq5-D0-F1Q" id="brS-Rr-nt2"/>
                                    <outlet property="categoryLabel" destination="6iJ-2k-WdZ" id="uyU-cy-ZN2"/>
                                    <outlet property="nameLabel" destination="flY-iH-Cru" id="JcS-4X-opz"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birds" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="uYd-pS-rgR">
                            <connections>
                                <action selector="openSettings:" destination="7bK-jq-Zjz" id="z4S-lC-1ab"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="history-filled" id="BNP-mJ-rcV">
                            <connections>
                                <action selector="showLastBird:" destination="7bK-jq-Zjz" id="IHS-qj-zdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyButton" destination="BNP-mJ-rcV" id="TYq-9f-ktz"/>
                        <outlet property="settingsButton" destination="uYd-pS-rgR" id="Dec-bQ-plS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="22" height="22"/>
        <image name="history-filled" width="22" height="22"/>
        <image name="info" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
        <image name="play" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27058823529411763" green="0.71372549019607845" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
</document>
